<!DOCTYPE html>
<html>
    <head>
        <title> Miah's 1st Website </title>
        <style>
    body {
        background: rgb(245, 238, 70);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: monospace;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(250, 175, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px 100px / 120px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 150);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1> Miah's 1st Website </h1>
                <ul>
                    <li> 
                    <a href="home.html" > Home </a>
                    </li>
                    <li> 
                    <a href= "portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            
            <main>
                <div class = "sidebar">
                    <img src="https://www.instagram.com/p/CK-Wz98FHSO/?igshid=z6q6hfqlglq0">
                    
                </div>
                
                <div class = "content">
                    <h2> Miah </h2>
                    <p> grasshopper at OpSpark </p>
                    <div class = "interests">
                        <h3> Interests </h3>
                        <ul>
                            <li> the arts </li>
                            <li> nutrition made scrumptious </li>
                            <li> brokli worm </li>
                        </ul>
                    </div>
                   
                </div>
            </main>
        </div>
    </body>
</html>